# Distributed-Applications-Project

./: README.md  pom.xml
Angular/: package-lock.json  package.json  proxyconfig.json
Angular/src/app/: app.component.html  app.component.spec.ts  app.module.ts
Angular/src/app/form/: form.component.ts
Angular/src/app/guards/: auth.guard.ts
Angular/src/app/interfaces/: address.ts  customer.ts  person.ts
Angular/src/app/list/: list.component.html  list.component.ts
Angular/src/app/navbar/: navbar.component.html
Angular/src/app/services/: auth.service.ts  login.service.ts  post.service.ts
Angular/src/app/views/customer/: customer.component.html  customer.component.spec.ts  customer.component.ts
Angular/src/app/views/customer/form/: form.component.html  form.component.ts
Angular/src/app/views/home/: home.component.html  home.component.ts
Angular/src/app/views/login/: login.component.html  login.component.ts
Angular/src/app/views/navbar/: navbar.component.html
Angular/src/app/views/order/: order.component.html  order.component.ts
Angular/src/app/views/shop/: shop.component.html  shop.component.spec.ts  shop.component.ts
Angular/src/assets/: quote.xml
src/main/java/: customer.java
src/main/java/dev/: TestDevServlet.java  testDevServlet.java
src/main/java/dev/DTOs/: CustomerDTO.java  ItemDTO.java  OrderDTO.java  OrderItemDTO.java
src/main/java/dev/RESTwebservices/: CustomerRestService.java  ImageRestService.java  ItemRestService.java  MyApplication.java  OrderRestService.java
src/main/java/dev/SOAPwebservices/: OrderSoapService.java  QuoteSoapService.java
src/main/java/dev/beans/: ActiveCartCounterSingleton.java  CartBean.java  CustomerBean.java  CustomerTestBean.java  DisplayBean.java  ItemBean.java  OrderBean.java  customerTestBean.java
src/main/java/dev/clients/: testClient.java
src/main/java/dev/customExceptions/: CustomerNotFoundException.java  ItemDisplayAlreadyExistsException.java  ItemDisplayNotFoundException.java  ItemNotFoundException.java  OrderNotFoundException.java
src/main/java/dev/embeddables/: AddressEmbeddable.java  PersonEmbeddable.java  addressEmbeddable.java  personEmbeddable.java
src/main/java/dev/entities/: CourierEntity.java  CustomerEntity.java  ItemDTO.java  ItemDisplayEntity.java  ItemEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  ShopEntity.java  customerEntity.java  orderEntity.java
src/main/java/dev/enums/: StatusEnum.java  statusEnum.java
src/main/java/dev/filter/: CorsResponseFilter.java  ShoppingCartFilter.java
src/main/java/dev/interceptors/: activeCartInterceptor.java
src/main/java/dev/interfaces/: Cart.java
src/main/java/dev/messaging/: EmailSessionBean.java  OrderNotifierMDB.java
src/main/java/dev/servlets/: AuthServlet.java  ShoppingCartServlet.java  TestDevServlet.java
src/main/java/dev/webservices/: CustomerRestService.java  ImageRestService.java  ItemRestService.java  MyApplication.java  OrderRestService.java
src/main/java/entities/: customer.java
src/main/java/testClasses/: TestEntity.java  testBean.java  testServlet.java
src/main/java/tests/: TestEntity.java  testBean.java  testServlet.java
src/test/java/: IntegrationTests.java
web/: index.jsp
web/WEB-INF/: beans.xml
(+1 files in other folders)
